// Datasource initialization
spring.datasource.url = jdbc:postgresql://localhost:5435/cuckoodb
spring.datasource.username = postgres
spring.datasource.password = 1234

// Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5435/cuckoodb
spring.flyway.user=postgres
spring.flyway.schemas=cuckoo
spring.flyway.password=1234
spring.flyway.locations=classpath:/db/migration
spring.flyway.sqlMigrationPrefix=V
spring.flyway.sqlMigrationSeparator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validateOnMigrate=true

